<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" class="en_US logged-in no-js">
    <head>
            <script>
            var pageProps = {};
            window.pageName = "";
            var gtmImpressions = [];
            pageProps.pageName = "Account";

            // Categories, facets, promo groups
            var catsList = [];
            pageProps.catsList = catsList;
            pageProps.cats = catsList.join('/');

            var facetsList = [];
            
            pageProps.facetsList = facetsList;
            pageProps.facets = facetsList.join('+');

            var promoGroupsList = [];
            
            pageProps.promoGroupsList = promoGroupsList;
            pageProps.promoGroups = promoGroupsList.join('+');

            pageProps.section = "account";
            pageProps.subsection = "";
            pageProps.partner = "";
            messages = [];
            
            pageProps.messages = messages;

            // All variables set up. Now to build the dataLayer
            window.dataLayer = window.dataLayer || [];
            dataLayer.push ({
                "venueType": "prod",
                "lang": "en_US",
                "pageName": pageProps.pageName,
                "pageId": "account",
                "section": pageProps.section,
                "subsection": pageProps.subsection,
                "partner": pageProps.partner,
                "cats": pageProps.cats,
                "facets": pageProps.facets,
                "promoGroups": pageProps.promoGroups,
                "parameters": pageProps.parameters,
                "query": pageProps.query,
                "messages": pageProps.messages,
            });

                dataLayer.push({
                "userID": "15341778"
                });
            // Impressions
            // Detail
            // Enhanced ECommerce

            var gtmImpressions = [];
            </script>
                <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WGZJS5Z');</script>
            <!-- End Google Tag Manager -->
                <meta http-equiv="Content-type" content="text/html; charset=utf-8">
                <title>NFL Auction | Account</title>
                <meta name="description" content="The official auction site of the National Football League. 100% of net proceeds are donated to support NFL and team charities." />
                <link rel="shortcut icon" href="https://vafloc01.s3.amazonaws.com/WBStatic/site1100783/img/favicon.png" type="image/png" />
                <link rel="apple-touch-icon" href="https://vafloc01.s3.amazonaws.com/WBStatic/site1100783/img/apple-touch-icon-57x57.png" />
                <link rel="apple-touch-icon" sizes="72x72" href="https://vafloc01.s3.amazonaws.com/WBStatic/site1100783/img/apple-touch-icon-72x72.png" />
                <link rel="apple-touch-icon" sizes="114x114" href="https://vafloc01.s3.amazonaws.com/WBStatic/site1100783/img/apple-touch-icon-114x114.png" />
                <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
                <link rel="stylesheet" type="text/css" href="https://vafloc01.s3.amazonaws.com/WBStatic/site1100783/dist/css/style.css?v=11">

            <!-- DJ AMP Begin -->
            <script type="text/javascript">
            ;(function(j,u,m,p,i,n,g){if(!j[i]){j.DemandJumpAnalytics=j.DemandJumpAnalytics||[];
            j.DemandJumpAnalytics.push(i);j[i]=function(){(j[i].q=j[i].q||[]).push(arguments)
            };j[i].q=j[i].q||[];n=u.createElement(m);g=u.getElementsByTagName(m)[0];n.async=1;
            n.src=p;g.parentNode.insertBefore(n,g)}}(window,document,"script","//cdn.demandjump.com/analytics/dj.js"
            ,"djpush"));
                window.djpush('newTracker', 'demandjump-analytics','analytics.demandjump.com', {
                    appId: '1230010028-01',
                    platform: 'web',
                    cookieDomain: '.nfl.com',
                    cookieName: 'djaim',
                    contexts: {
                        gaCookies: true,
                        geolocation: false
                    },
                    post: true
                });

                    window.djpush('setUserId', '15341778');
                    window.djpush('trackStructEvent', 'Account Page','','Favourite Team','New York Jets','');
                window.djpush('trackPageView');
            </script>
            <!-- DJ AMP End -->
            <style>

            </style>
            <link rel="stylesheet" href="./styles1.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" />

    </head>
    <body id="" class=" bg_">
        <div id="container" class="main_container">
            <div class="container top-nav">
                <a href="#content" class="skip">Skip to content</a>
                <div class="row">
                    <div class="col-xs-4 top-nav-inner">
                        <ul class="list-inline">
                            <li><a href="http://www.nfl.com" target="_blank"><i class="fa fa-caret-left" aria-hidden="true"></i> NFL.COM</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-8 text-right top-nav-inner">
                        <ul class="list-inline top-nav-right">
                            <li><a target="$_blank" href="https://usa.visa.com/"><img class="header__visa-sponser-logo" src="https://vafloc01.s3.amazonaws.com/WBStatic/site1100783/img/Visa_NFLShield18_logo.png" alt="NFL prefers Visa logo"></a></li>
                            <li><span class="gray">|</span></li>
                            <li><a href="/iSynApp/manageUserEmail!showEmailContactUsForm.action?sid=1100783">CUSTOMER SERVICE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container middle-nav">
                <div class="col-xs-10 col-sm-6 col-md-9">
                    <h1 class="nfl-logo-text site-title">
                            <a href="/iSynApp/showHomePage.action?sid=1100783"><img src="https://vafloc01.s3.amazonaws.com/WBStatic/site1100783/img/logo_NFLAuct_trans.png" alt="NFL logo"/></a>
                            <span class="hidden-sm hidden-xs banner_blurb">The official auction site of the National Football League.  The NFL does not profit from the sale or auction of items, packages or experiences on NFL Auction.</span>
                    </h1>
                </div>
                <div class="col-xs-2 col-sm-6 col-md-3 header__search-social">
                    <div class="social-links--header">
                        <a target="_blank" href="https://www.facebook.com/NFLAuction/"><span class="fa fa-facebook"></span><span class="sr-only">Facebook</span></a>
                        <a target="_blank" href="https://twitter.com/nflauction"><span class="fa fa-twitter"></span><span class="sr-only">Twitter</span></a>
                    </div>
                    <div id="search" class="nav-search pull-right hidden-xs">
                        <form id="simpleSearchForm" action="/iSynApp/allAuction.action" method="get">
                            <input type="hidden" name="sid" value="1100783" />
                            <input type="hidden" name="selectedCatId" value="" />
                            <input type="hidden" name="rc" value="10" />
                            <input type="hidden" name="sort" value="timeleft_asc" />
                            <input type="hidden" name="queryfield" value="title" />
                            <input type="hidden" name="pgmode1" value="search" />
                            <input type="hidden" name="qMode" value="" />
                                                    <input type="hidden" name="sort" value="timeleft_asc" />
                                                <input type="text" onfocus="this.value = ''" value="Search" title="Search" name="query" class="field">
                            <input type="submit" title="submit" value="">
                        </form>
                    </div>
                    <div class="pull-right visible-xs " id="mob-search-toggle"> <img src="https://vafloc01.s3.amazonaws.com/WBStatic/site1100783/dist/img/but_search.png" alt="Search"/></div>
                </div>
            </div>
            <div class="container main-nav" aria-label="Main menu">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true">QUICK SEARCH</a>
                        </li>
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories</a>
                        </li>
                        <li class="divider-vertical"></li>
                        <li class="dropdown menu-large">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teams</a>
                        </li>
                        <li class="divider-vertical"></li>
                        <li class="dropdown menu-large">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Featured Causes</a>
                        </li>
                        <li class="divider-vertical"></li>
                        <li><a href="/iSynApp/showPage.action?sid=1100783&pageName=aboutus">About Us</a></li>
                        <li class="divider-vertical"></li>             
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="/iSynApp/appAccount.action?sid=1100783">Account</a>
                            <ul class="dropdown-menu">
                                <li><a href="/iSynApp/appUserFavorite!showFavoriteList.action?sid=1100783&relType=auction&iSynRetUrl=appUserFavorite!showFavoriteList.action?relType=auction">WATCH LIST</a></li>
                                <li><a href="/iSynApp/bidStatus.action?sid=1100783&iSynRetUrl=bidStatus.action">BID STATUS</a></li>
                                <li><a href="/iSynApp/appAccount.action?sid=1100783">MY ACCOUNT</a></li>
                                <li><a href="/iSynApp/appUserLogout.action?sid=1100783">LOGOUT</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            </div>
            <div id="content_area" class="content_area">
                <div class="container">					                    																	
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="content">
                                <div class="navVisaLogo">
                                    <h4  class="pages_container username_title col-md-8">CHECKOUT</h4>
                                    <img class="headerNflVisaLogo col-md-4" src="./OneDrive_2022-06-15/_2021 Visa Branding/NFLShop.com_Visa_RGB[10].png" alt="">
                                </div>
                                <div class="myRow mt-2 justify-content-spceBtwn">    
                                    <!-- <div class="col-xs-12 col-sm-6 col-md-4"> -->
                                    <!-- <div class="col-xs-12 col-sm-6 col-md-7">
                                        <div class="card">
                                            <div class="card-body">
                                                <img src="./OneDrive_2022-06-15/" alt="">
                                                <h2 class="auction_sub_title">Shipping Address:</h2>
                                                <form action="">
                                                    <input type="text">                                                    
                                                </form>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="shoppingInfo">
                                        <div class="card">
                                            <h2 class="auction_sub_title">Shipping Address:</h2>
                                            <form action="">
                                                <div class="formRows myRow justify-content-spceBtwn">
                                                    <div class="col-6">
                                                        <label for="firstName">First Name</label>
                                                        <input type="text" class="form-control" aria-label="First name" id="firstName">
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="lastName">First Name</label>
                                                        <input type="text" class="form-control" aria-label="Last name" id="lastName">
                                                    </div>
                                                </div>
                                                <div class="formRows myRow justify-content-spceBtwn">
                                                    <div class="col-6">
                                                        <label for="inputEmail4">Email Address</label>
                                                        <input type="email" class="form-control" id="inputEmail4">
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="inputEmailConfirm">Confirm Email Address</label>
                                                        <input type="email" class="form-control" id="inputEmailConfirm">
                                                    </div>
                                                </div>
                                                <div class="formRows myRow justify-content-spceBtwn">
                                                    <div class="col-6">
                                                        <label for="adress">Address</label>
                                                        <input type="text" class="form-control" aria-label="Address" id="adress">
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="adress2">Address Line 2</label>
                                                        <input type="text" class="form-control" aria-label="Address Line 2" id="adress2">
                                                    </div>
                                                </div>
                                                <div class="formRows myRow justify-content-spceBtwn">
                                                    <div class="col-6">
                                                        <label for="city">City</label>
                                                        <input type="text" class="form-control" aria-label="City" id="city">
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="province">Province</label>
                                                        <select id="province" class="shipping-field form-control shadow-none error" tabindex="8" required="">
                                                            <option>Select</option>
                                                            <option value="AB">Alberta</option>
                                                            <option value="BC">British Columbia</option>
                                                            <option value="MB">Manitoba</option>
                                                            <option value="NB">New Brunswick</option>
                                                            <option value="NL">Newfoundland and Labrador</option>
                                                            <option value="NT">Northwest Territories</option>
                                                            <option value="NS">Nova Scotia</option><option value="NU">Nunavut</option>
                                                            <option value="ON">Ontario</option>
                                                            <option value="PE">Prince Edward Island</option><option value="QC">Quebec</option>
                                                            <option value="SK">Saskatchewan</option>
                                                            <option value="YT">Yukon</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="card">
                                            <div class="myRow justify-content-spceBtwn">
                                                <h2 class="auction_sub_title">Payment Details:</h2>
                                                <div class="myRow nflPrefers">
                                                    <h4>NFL prefers</h4>
                                                    <img class="visaLogoSm" src="./OneDrive_2022-06-15/_2021 Visa Branding/Visa_Brandmark_Blue_RGB.png" alt="">
                                                </div>
                                            </div>
                                            <form action="" style="margin: 20px auto;">
                                                <div class="formRows">
                                                    <label for="cardNumber">Card Type</label>
                                                    <div class="myRow justify-content-spceBtwn">
                                                        <div class="col-6" onclick="selectCardType('visa')">
                                                            <div class="cstmSelect selected" id="visa">
                                                                <div style="display: inline-block;" id="visaCheck">
                                                                    <i class="fas fa-check"></i>
                                                                </div>
                                                                <img class="visaLogoSm" src="./OneDrive_2022-06-15/_2021 Visa Branding/Visa_Brandmark_Blue_RGB.png" alt=""> 
                                                            </div>
                                                        </div>
                                                        <div class="col-6" onclick="selectCardType('payPal')">
                                                            <div class="cstmSelect" id="payPal">
                                                                <div style="display: inline-block;" id="payPalCheck">
                                                                    <!-- <i class="fas fa-check"></i> -->
                                                                </div>
                                                                Pay pal
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="formRows myRow justify-content-spceBtwn">
                                                    <div class="col-12">
                                                        <label for="cardNumber">Card Number</label>
                                                        <input type="number" class="form-control" aria-label="Card Number" id="cardNumber">
                                                    </div>
                                                </div>
                                                <div class="formRows myRow justify-content-spceBtwn">
                                                    <div class="col-12">
                                                        <label for="cvvNumber">CVV Number</label>
                                                        <input type="number" class="form-control" aria-label="CVV Number" id="cvvNumber">
                                                    </div>
                                                </div>
                                                <div class="formRows myRow justify-content-spceBtwn">
                                                    <div class="col-12">
                                                        <label for="month">Exp. Month / Year</label>
                                                        <input type="month"class="form-control"  id="start" name="start"
                                                        min="2022-06" value="2022-06" id="month">
                                                    </div>
         
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="cart-container">
                                        <div class="cart-box">
                                            <div class="card">
                                                <div class="d-flex justify-content-spceBtwn">
                                                    <h2 class="auction_sub_title">Your Cart:</h2>
                                                    <span class="standMedButton"><a href="#">Edit Cart</a></span>
                                                </div>
                                                <div class="cart-items">
                                                    <div class="item">
                                                        <div class="image-container">
                                                            <img class="item-image" src="./img-3361962-f.jpg" alt="">
                                                            <div class="itemQty">1</div>
                                                        </div>
                                                        <div class="item-detail">
                                                             <h4>HOF - Cowboys Bob Lilly Signed Proline Helmet W/ ""Mr. Cowboy"" Inscription</h4>
                                                            <p>PRICE: $50.00</p>
                                                        </div>
                                                        </h4>
                                                    </div>
                                                    <div class="item">
                                                        <div class="image-container">
                                                            <img class="item-image" src="./img-3361962-f.jpg" alt="">
                                                            <div class="itemQty">1</div>
                                                        </div>
                                                        <div class="item-detail">
                                                             <h4>HOF - Cowboys Bob Lilly Signed Proline Helmet W/ ""Mr. Cowboy"" Inscription</h4>
                                                            <p>PRICE: $50.00</p>
                                                        </div>
                                                        </h4>
                                                    </div>
                                                </div>
     
                                            </div>
                                            <div class="total-price d-flex justify-content-spceBtwn">
                                                <p>Sub Total</p>
                                                <p>$50.00</p>
                                            </div>
                                            <div class="submitBtn">
                                                <img src="./OneDrive_2022-06-15/_2021 Visa Branding/Visa_Brandmark_Blue_RGB.png" alt="">
                                                place order
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--// column_b -->
                <div id="divide_line_footer"></div>
            </div><!--// content_area -->
            <div class="container">
                <div id="footer-2012" class="footer-bg text-center">
                    <ul class="list-inline footer_links">
                        <li><a href="http://www.nfl.com" target="_blank">NFL.COM</a></li>
                        <li><a href="/iSynApp/showPage.action?sid=1100783&pageName=faq">FAQ</a></li>
                        <li><a href="http://www.nfl.com/help/privacy" class="">Privacy Policy</a></li>
                        <li><a href="/iSynApp/showPage.action?sid=1100783&pageName=terms" class="">Terms &amp; Conditions</a></li>
                        <li><a href="/iSynApp/manageUserEmail!showEmailContactUsForm.action?sid=1100783">Customer Service</a></li>
                    </ul>
                    <div class="social-links--footer">
                        <a target="_blank" href="https://www.facebook.com/NFLAuction/"><span class="fa fa-facebook"></span><span class="sr-only">Facebook</span></a>
                        <a target="_blank" href="https://twitter.com/nflauction"><span class="fa fa-twitter"></span><span class="sr-only">Twitter</span></a>
                    </div>
                    <div class="auction_list_seperator"></div>
                    <p class="footer_cright">&copy; 2022 NFL Enterprises LLC. NFL and the NFL shield design are registered trademarks of the National Football League.</p>
                    <a class="gtm-link" data-destination="cdi" href="http://www.commercedynamics.com/?utm_source=NFL%20Auctions&utm_medium=Footer%20logo&utm_campaign=NFL%20Auctions%20-%20Footer" target="_blank">
                        <div class="power_container">
                            <div class="float_block">
                                <div class="cd_logo"><img class="lazy" data-src="https://vafloc01.s3.amazonaws.com/WBStatic/site1100783/dist/img/powered_by_logo.png" alt="commerce dynamics marketplace" height="42px;" /></div>
                            </div>
                            <div class="float_block">
                                <div class="powered_by">POWERED BY</div>
                                <div class="commerce_text">COMMERCE</div>
                                <div class="dynamics_text">DYNAMICS</div>
                                <div class="marketplaces">MARKETPLACE SOLUTIONS</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <script src="https://vafloc01.s3.amazonaws.com/WBStatic/site1100783/dist/js/main-min.js?v=11"></script>
            <script type="text/javascript" charset="utf-8">
                STATIC_PATH = "https://vafloc01.s3.amazonaws.com/WBStatic/site1100783";
            </script>
        </div>		
        <!-- /.modal -->
        <div id="bin_over_modal" class="modal">
            <h3>sorry</h3>
            <p>...the current bid has exceeded the buy now price for this item, so buy now is no longer available.</p>
        </div>
        <div id="optInEmail" class="mfp-hide white-popup-block">
            <h4>Become an NFL Auction email subscriber!</h4>
            <p> Want to keep up to date with our latest auction items? Sign up below to opt in
                for subscription emails from NFL Auction and be among the first to
                hear about new launches! </p>
            <ul>
                <li>
                    <button class="page-link btn btn-primary btn-action">
                        <a style="color: white" href="/iSynApp/appUserUpd!input.action?sid=1100783&pgmode2=user_account&pgmode3=checkbox" >Sign Up</a>
                    </button>
                </li>
                <li>
                    <button id="optEmail-close" class="btn btn-default">Cancel</button>
                </li>
            </ul>
        </div>
        <script>
            function selectCardType(type){
                console.log(type)
                if(type === 'visa'){
                    const visaEl = document.getElementById('visa');
                    const visaCheck = document.getElementById('visaCheck');
                    const payPalCheck = document.getElementById('payPalCheck');
                    const payPalEl = document.getElementById('payPal');
                    visaEl.className = 'cstmSelect selected';
                    payPalEl.className = 'cstmSelect';
                    visaCheck.innerHTML='<i class="fas fa-check"></i>'
                    payPalCheck.innerHTML=''
                }
                if(type === 'payPal'){
                    const visaEl = document.getElementById('visa');
                    const payPalEl = document.getElementById('payPal');
                    const visaCheck = document.getElementById('visaCheck');
                    const payPalCheck = document.getElementById('payPalCheck');
                    visaEl.className = 'cstmSelect';
                    payPalEl.className = 'cstmSelect selected';
                    payPalCheck.innerHTML='<i class="fas fa-check"></i>'
                    visaCheck.innerHTML=''
                }
            }

        </script>
    </body>
</html>


 <!-- iSyn Generated By:i21-40; cache:Not enabled -->